set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g prefix C-a
unbind C-b

unbind %
bind v split-window -h -c "#{pane_current_path}" 

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind C-l send-keys 'C-l'

set -g mouse on

# window numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
set -g focus-events on

# remove delay for exiting insert mode with ESC in Neovim
set -s escape-time 10
set -g history-limit 50000

set -g visual-activity off
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-position top

set pane-active-border-style fg=blue

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'omerxx/tmux-sessionx'
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'

# Manual config
set -g status-style bg=default
set -g status-right-length 100
set -g status-right "#[fg=#766b90]#[fg=#dcd7ba,bg=#766b90] #(tmux-mem-cpu-load -g 0 -m 0 -t 0 -a 3 -i 1) #[default]"

set -g window-status-current-format "#[fg=#766b90]#[fg=#dcd7ba,bg=#766b90] #I:#W #[default]#[fg=#766b90]"
set -g window-status-format "#[fg=#dcd7ba] #I:#W "

# Change status bar color on send-prefix
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=#938056],#[fg=#dcd7ba,bg=#766b90]} #S #[default]"
set -ga status-left "#{?client_prefix,#[fg=#938056],#[fg=#766b90]}"

set -g status-interval 1
set -g status-justify centre

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'


# set -g @plugin 'erikw/tmux-powerline'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

