Section "Monitor"
    Identifier "Virtual-1"
    Modeline "1920x1080_144.00"  452.50  1920 2088 2296 2672  1080 1083 1088 1177 -hsync +vsync
    Option "PreferredMode" "1920x1080_144.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Virtual-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_144.00"
    EndSubSection
EndSection

