# vim:fileencoding=utf-8:foldmethod=marker

# Apperance
include ./catppuccin-mocha.conf
include ./diff-mocha.conf
# include ./kanagawa.conf

hide_window_decorations yes
window_padding_width 0 0 0 0
window_margin_width 0

# Font
# font_family      family='BlexMono Nerd Font Mono'  
# font_family      family='CommitMono Nerd Font Mono' features="+calt +liga +ss02 +ss03 +ss04 +s05 +cv02 +cv05"
font_family      family='MonaspiceNe Nerd Font Mono' features="+calt +liga +ss02 +ss03 +ss07 +ss09" style="Light"
# font_family      family='FiraCode Nerd Font Mono' features="+zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15"
# font_family      family='JetBrainsMono Nerd Font Mono' features="+zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 10

# Cursor
cursor_shape block

# Misc
macos_option_as_alt both
underline_hyperlinks never
detect_urls no
scrollback_lines 50000
shell_integration no-cursor
enable_audio_bell no

# Performance
sync_to_monitor no

# Keybinds
clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+r load_config_file
map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+q close_os_window
map super+enter new_os_window
map super+q quit
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
