# vim:fileencoding=utf-8:foldmethod=marker

# Apperance
include ./theme.conf
background_opacity 0.95
background_blur 4
hide_window_decorations titlebar-and-corners

# Font
font_family      FiraCode Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_features FiraCodeNFM-Reg +zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 
font_features FiraCodeNFM-Bold +zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 

font_size 13.0

# Cursor
cursor_shape block

# Misc
underline_hyperlinks never
detect_urls no
scrollback_lines 5000
shell_integration no-cursor
enable_audio_bell no

