# vim:fileencoding=utf-8:foldmethod=marker

# Apperance
include ./theme.conf
background_opacity 0.9
hide_window_decorations titlebar-and-corners
window_padding_width 0 0 0 0

# Font
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_features FiraCodeNFM-Reg +zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15 
font_features FiraCodeNFM-Bold +zero +cv14 +cv01 +cv02 +ss05 +ss04 +cv18 +ss03 +cv15  


font_size 13.0

# Cursor
cursor_shape block

# Misc
macos_option_as_alt both
underline_hyperlinks never
detect_urls no
scrollback_lines 50000
shell_integration no-cursor
enable_audio_bell no

# Keybinds
clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+r load_config_file
map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard

map super+enter new_os_window
