(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; menu 1 2
)
(defvar
  tap-time 100
  hold-time 200
)


(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  switcher (layer-while-held switcher)
  switch-base (layer-switch base)
  switch-game (layer-switch game)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; @switcher 1 2
)

(deflayer switcher
  caps a s d f j k l ; @switcher @switch-base @switch-game
)

(deflayer game
  caps a s d f j k l ; @switcher 1 2
)

