configuraticonfiguration {
  display-drun: "Result:";
  drun-display-format: "{name}";
  font: "Inconsolata Nerd Font Mono Regular 11";
  modi: "window,drun,run";
}

@theme "/dev/null"
@import "colors.rasi"

* {
  bg-selected: @overlay0;

  fg: @text;
  fg-alt: @text;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width:40%;
  background-color: @rosewater ;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @surface0;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @BGA;
}

listview {
  background-color: @BGA;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @BGA;
}

message {
  padding: 12;
  background-color: @surface0;
  text-color: @fg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @surface0;
  text-color: @fg;
}
