# Sourcing colors 
source= ~/.config/hypr/mocha.conf
$font = JetBrains Mono Nerd Font 10

general {
    hide_cursor = true
    grace = 1
}

background {
    monitor =
    # NOTE: use only 1 path
	# path = screenshot   # screenshot of your desktop
	path = $HOME/wallpaper/Cloudsnight.png
    color = $mauve

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Password Field
input-field {
    monitor = 
    rounding = 20
    shadow_passes = 2
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface0
    font_color = $subtext0
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current Time
label {
    monitor = 
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $text
    font_size = 64
    font_family = $font
    position = 0, -35
    halign = center
    valign = center
}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/current_song.sh)"
    shadow_passes = 1
    color = $subtext0
    font_size = 17
    font_family = $font
    position = 0, -107
    halign = center
    valign = center
}

# User Image
image {
    monitor = 
    path = $HOME/wallpaper/anime-girl-with-katana.png
    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 100
    halign = center
    valign = center
}
