# Taken from this github https://github.com/JaKooLit/Hyprland-Dots

# # Sourcing colors 
source=~/.config/hypr/mocha.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
}

background {
    monitor =
    # NOTE: use only 1 path
	# path = screenshot   # screenshot of your desktop
	path = $HOME/wallpaper/gamer-gaming-room.png   
    color = $mauve

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $mauve
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 80
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $text
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -80
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = $text
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $text
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $text
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = $color10
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 20
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $text
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = right
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
# image {
#     monitor =
# 	path = $HOME/wallpaper/island-night-moon-scenery-digital.png  
#     size = 150
#     rounding = -1
#     border_size = 2
#     border_color = $mauve
#     rotate = 0
#     reload_time = -1
#     position = 0, 180
#     halign = center
#     valign = bottom
# }
